# evuv-exp-parser

./: README.md  pom.xml
src/main/java/com/evuv/: EventProperty.java  GenericNumber.java
src/main/java/com/evuv/builders/: ExpressionBuilder.java
src/main/java/com/evuv/exceptions/: CannotSendEmailException.java  EventBindingException.java  ParserException.java
src/main/java/com/evuv/expressions/: AndExpression.java  BaseExpression.java  BiggerThanExpression.java  BindedExpression.java  BooleanExpression.java  CollectionValueExpression.java  ComparableExpression.java  ContainsExpression.java  EqualityExpression.java  ExistsExpression.java  Expression.java  InExpression.java  NotExpression.java  OrExpression.java  SimplePropertyExpression.java  SimpleValueExpression.java  SmallerThanExpression.java
src/main/java/com/evuv/operators/: BiggerThanOperator.java  ContainsOperator.java  EqualOperator.java  ExistsOperator.java  InOperator.java  Operator.java  SmallerThanOperator.java
src/main/java/com/evuv/parsers/: ConditionParser.java  SimpleConditionParser.java
src/main/java/com/evuv/parsers/converters/: DefaultPropertyNamingConverter.java  PropertyNamingConverter.java
src/test/java/com/evuv/: BaseTest.java
src/test/java/com/evuv/builders/: ExpressionBuilderTest.java
src/test/java/com/evuv/parsers/: SimpleParserTest.java
src/test/resources/events/: event1.txt  event2.txt  event3.txt
